---
name: Delete role from Ansible Galaxy

# configure manual trigger
on:
  workflow_dispatch:

jobs:
  delete:
    uses: adfinis/github-workflows-bareos/.github/workflows/ansible-galaxy-DELETE-role.yaml@v0.4.0
    secrets: inherit
